<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission01</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel = "icon" href = "./images/rocket.svg"
  </head>
  <body>
    <div class="main">
      <!-- HEADER BEGINS HERE -->

      <header class="header">
        <div class="child1">
          <img class="logo" src="./images/logo.svg" alt="" />
          <a class="logo-link" href="index.html"
            >SMASHING <br />
            <span id="magazine">MAGAZINE</span></a
          >
        </div>
        <div class="child2">
          <a class="home-bar btn-full" href="index.html">Articles</a>
        </div>
        <div class="child3">
          <a class="home-bar btn-full" href="index.html">Guides</a>
        </div>
        <div class="child4">
          <a class="home-bar btn-full" href="index.html">Books</a>
        </div>
        <div class="child5">
          <a class="home-bar btn-full" href="index.html">Workshops</a>
        </div>
        <div class="child6">
          <a class="home-bar btn-full" href="index.html">Membership</a>
        </div>
        <div class="child7">
          <a class="home-bar btn-full" href="index.html">Job Board</a>
        </div>
        <div class="child8">
          <a class="home-bar btn-full" href="index.html">Newsletter</a>
        </div>
        <div class="child9">
          <a class="home-bar btn-full" href="index.html">More</a>
          <ion-icon class="logo-cat" name="logo-octocat"></ion-icon>
        </div>
        <div class="child10">
          <ion-icon class="icon" name="search-sharp"></ion-icon>
          <input class="search" type="text " placeholder="Search articles..." />
        </div>
      </header>

      <!-- HEADER ENDS HERE -->

      <div class="body">
        <div class="b1">
          <button class="btn">Accessibility</button>
        </div>
        <div class="b1">
          <button class="btn-css btn">CSS</button>
        </div>
        <div class="b1">
          <button class="btn">Javascript</button>
        </div>
        <div class="b1">
          <button class="btn-react btn">React</button>
        </div>
        <div class="b1">
          <button class="btn-vue btn">Vue</button>
        </div>
        <div class="b1">
          <button class="btn-guide btn">Guides</button>
        </div>
        <div class="b1">
          <button class="btn-UX btn">UX</button>
        </div>
        <div class="b1">
          <button class="btn-design btn">Design</button>
        </div>
        <div class="b1">
          <button class="btn">Web Design</button>
        </div>
        <div class="b1">
          <button class="btn-fig btn">Figma</button>
        </div>
        <div class="b1">
          <button class="btn">Wallpapers</button>
        </div>
        <div class="b1">
          <button class="btn">Business</button>
        </div>
        <div class="b1">
          <button class="btn-car btn">Career</button>
        </div>
        <div class="b1">
          <button class="btn-privacy btn">Privacy</button>
        </div>
        <div class="b1">
          <ion-icon class="icon" name="return-down-forward"></ion-icon>
          <button class="btn-2">Jump to all articles</button>
        </div>
      </div>
    </div>
  </body>
</html>
